### ISSUE TITLE
服务重启后，几个小时无法对外服务

### ISSUE THREAD

**Issue by jencoldeng** [ideawu/ssdb#1256]
SSDB服务重启后，几个小时无法对外服务，表现为程序无法连接ssdb服务器，ssdb服务的CPU使用率比较高，磁盘（非SSD）Util持续100%，iostat发现，一直在读取数据。
1-配置：
leveldb:
        # in MB
        cache_size: 128
        # in MB
        write_buffer_size: 64
        # in MB/s
        compaction_speed: 1000
        # yes|no
        compression: no 

2-数据量：
217G    data
16K     meta
1.5M    ssdb-3006.log
4.0K    ssdb_3006.pid

3-strace：
madvise(0x7fd4b25a0000, 356352, MADV_DONTNEED) = 0
madvise(0x7fd4b2e55000, 659456, MADV_DONTNEED) = 0
madvise(0x7fd4aff24000, 880640, MADV_DONTNEED) = 0
munmap(0x7fd271fcf000, 33763665)        = 0
madvise(0x7fd4af817000, 1314816, MADV_DONTNEED) = 0
madvise(0x7fd4b2d12000, 147456, MADV_DONTNEED) = 0
madvise(0x7fd4b25a0000, 135168, MADV_DONTNEED) = 0
madvise(0x7fd4afe0c000, 565248, MADV_DONTNEED) = 0
madvise(0x7fd4aff24000, 659456, MADV_DONTNEED) = 0
madvise(0x7fd4b2e55000, 659456, MADV_DONTNEED) = 0
madvise(0x7fd4afe0c000, 598016, MADV_DONTNEED) = 0
open("/data1/kstat/ssdb_working_dir/3002//data/008201.ldb", O_RDONLY) = 8
stat("/data1/kstat/ssdb_working_dir/3002//data/008201.ldb", {st_mode=S_IFREG|0664, st_size=33735295, ...}) = 0
mmap(NULL, 33735295, PROT_READ, MAP_SHARED, 8, 0) = 0x7fd271fd6000
close(8)                                = 0
munmap(0x7fd314721000, 33892370)        = 0
madvise(0x7fd4afeaf000, 442368, MADV_DONTNEED) = 0
madvise(0x7fd4afe0c000, 610304, MADV_DONTNEED) = 0
madvise(0x7fd4afeaf000, 421888, MADV_DONTNEED) = 0
open("/data1/kstat/ssdb_working_dir/3002//data/008125.ldb", O_RDONLY) = 8
stat("/data1/kstat/ssdb_working_dir/3002//data/008125.ldb", {st_mode=S_IFREG|0664, st_size=33751781, ...}) = 0
mmap(NULL, 33751781, PROT_READ, MAP_SHARED, 8, 0) = 0x7fd3150f6000
close(8)                                = 0
munmap(0x7fd0f480c000, 33742410)        = 0
madvise(0x7fd4afe0c000, 610304, MADV_DONTNEED) = 0
madvise(0x7fd4afeaf000, 434176, MADV_DONTNEED) = 0
open("/data1/kstat/ssdb_working_dir/3002//data/008124.ldb", O_RDONLY) = 8
stat("/data1/kstat/ssdb_working_dir/3002//data/008124.ldb", {st_mode=S_IFREG|0664, st_size=33830325, ...}) = 0
mmap(NULL, 33830325, PROT_READ, MAP_SHARED, 8, 0) = 0x7fd108bc0000
close(8)                                = 0
munmap(0x7fd462a7c000, 9501134)         = 0
open("/data1/kstat/ssdb_working_dir/3002//data/008123.ldb", O_RDONLY) = 8
stat("/data1/kstat/ssdb_working_dir/3002//data/008123.ldb", {st_mode=S_IFREG|0664, st_size=33826338, ...}) = 0
mmap(NULL, 33826338, PROT_READ, MAP_SHARED, 8, 0) = 0x7fd0f47fd000
close(8)                                = 0
munmap(0x7fd2e8e79000, 34213035)        = 0
madvise(0x7fd4afe0c000, 598016, MADV_DONTNEED) = 0
madvise(0x7fd4b2d4f000, 36864, MADV_DONTNEED) = 0
madvise(0x7fd4aff24000, 892928, MADV_DONTNEED) = 0

4-gdb：
(gdb) bt
#0  0x000000000048d0cb in leveldb::Block::Iter::Prev() ()
#1  0x000000000048859f in leveldb::(anonymous namespace)::TwoLevelIterator::Prev() ()
#2  0x000000000048859f in leveldb::(anonymous namespace)::TwoLevelIterator::Prev() ()
#3  0x0000000000484ac8 in leveldb::(anonymous namespace)::MergingIterator::Prev() ()
#4  0x00000000004757b2 in leveldb::(anonymous namespace)::DBIter::FindPrevUserEntry() ()
#5  0x0000000000475d69 in leveldb::(anonymous namespace)::DBIter::Prev() ()
#6  0x0000000000450c89 in BinlogQueue::find_last(Binlog*) const ()
#7  0x0000000000450e6b in BinlogQueue::BinlogQueue(leveldb::DB*, bool, int) ()
#8  0x000000000043a2fc in SSDB::open(Options const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#9  0x00000000004041a4 in MyApplication::run() ()
#10 0x00000000004573a1 in Application::main(int, char**) ()
#11 0x00000000004047b2 in main ()

**Comment by ideawu** [comment]
在某些情况下（例如经过大量写和删除操作之后重启），会导致 BinlogQueue::find_last() 阻塞比较长时间。这个问题会在未来的版本修复。
